{
  "name": "ada-proxy",
  "version": "0.0.0",
  "description": "Proxy for my server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ada Rose Edwards",
  "license": "BSD",
  "dependencies": {
    "http-proxy": "^1.1.5",
    "forever": "~0.11.1",
    "github-webhook-handler": "~0.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaRoseEdwards/ada-proxy.git"
  },
  "keywords": [
    "Ada",
    "Proxy"
  ],
  "bugs": {
    "url": "https://github.com/AdaRoseEdwards/ada-proxy/issues"
  },
  "homepage": "https://github.com/AdaRoseEdwards/ada-proxy"
}
